# projet-xamarin-mobile-gestion-employ-

./: Gestion_employee.sln  README.md
Gestion_employee/Gestion_employee/: AddEmp.xaml  AddEmp.xaml.cs  Adddep.xaml  Adddep.xaml.cs  App.xaml  App.xaml.cs  Dep.xaml  Dep.xaml.cs  Employe.xaml  Employe.xaml.cs  Gestion_employee.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  editdep.xaml  editdep.xaml.cs  editemp.xaml  editemp.xaml.cs  fly.cs  flyoutMain.xaml  flyoutMain.xaml.cs  login.xaml  login.xaml.cs  supEmp.xaml  supEmp.xaml.cs  supdep.xaml  supdep.xaml.cs  welcom.xaml  welcom.xaml.cs
Gestion_employee/Gestion_employee.Android/: Gestion_employee.Android.csproj  MainActivity.cs
Gestion_employee/Gestion_employee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
